/****** Object:  StoredProcedure [dbo].[SaveBackFileToComputerLocation]    Script Date: 03-09-2020 10:46:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Junaid Khan
-- Create date: 02/09/2020
-- Description:	Used to save backup
-- EXEC SaveBackFileToComputerLocation
-- =============================================
ALTER PROC [dbo].[SaveBackFileToComputerLocation]
(
	@Path								VARCHAR(100),
	@FileName							VARCHAR(50)
)
AS
BEGIN 
	SET
		@Path = @Path + @FileName+'.bkp';
		
	BACKUP DATABASE LibrarySystem
	TO DISK = @Path;
END